{
  "expo": {
    "name": "AttendEase",
    "slug": "attendease",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7C5CFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7C5CFC"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
